<div class="flex flex-col items-center justify-center max-w-full mb-2">
    <h1 class="text-center font-poppins font-medium text-lg">Manage Events</h1>
    <div class="flex justify-end w-full mt-2">
        <button id="addEventButton"
            class="bg-blue-500 flex items-center gap-3 hover:bg-blue-700 cursor-pointer text-white font-bold py-2 px-4 rounded"
            (click)="toggleModal()">
            <i class="pi pi-plus-circle"></i>Add Event
        </button>
    </div>
</div>

<div class="fixed inset-0 p-4 flex flex-wrap justify-center items-center w-full h-full z-[1000] before:fixed before:inset-0 before:w-full before:h-full before:bg-[rgba(0,0,0,0.5)] overflow-auto font-[sans-serif]"
    *ngIf="showModal">
    <div class="w-full max-w-lg bg-white shadow-lg rounded-lg p-8 relative">
        <div class="flex items-center">
            <h3 class="text-blue-600 text-xl font-bold flex-1 text-center p-4">Add New Event</h3>
            <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 ml-2 cursor-pointer shrink-0 fill-gray-400 hover:fill-red-500" viewBox="0 0 320.591 320.591"
                (click)="toggleModal()">
                <path
                    d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
                    data-original="#000000"></path>
                <path
                    d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
                    data-original="#000000"></path>
            </svg>
        </div>

        <!-- Step Indicator -->
        <div class="flex items-center max-w-screen-lg mx-auto mb-4">
            <!-- Step 1 -->
            <div class="flex items-center w-full">
                <div [class]="stepClass(1)">
                    <span class="text-base text-white font-bold">1</span>
                </div>
                <div class="w-full h-1 bg-blue-600"></div>
            </div>

            <!-- Step 2 -->
            <div class="flex items-center w-full">
                <div [class]="stepClass(2)">
                    <span class="text-base text-white font-bold">2</span>
                </div>
                <div class="w-full h-1" [class]="stepLineClass(2)"></div>
            </div>

            <!-- Step 3 -->
            <div class="flex items-center w-full">
                <div [class]="stepClass(3)">
                    <span class="text-base text-white font-bold">3</span>
                </div>
                <div class="w-full h-1" [class]="stepLineClass(3)"></div>
            </div>
        </div>

        <!-- Form Sections -->
        <div *ngIf="currentStep === 1">
            <form [formGroup]="eventForm" (ngSubmit)="nextStep()">
                <div class="space-y-2">
                    <label class="text-gray-800 text-sm mb-2 font-semibold block">Name</label>
                    <input type="text" formControlName="name" placeholder="Enter event name"
                        class="px-4 py-3 bg-gray-100 w-full text-gray-800 text-sm border-2 border-solid border-gray-300  focus:bg-transparent rounded-lg" />
                </div>

                <div class="space-y-2">
                    <label class="text-gray-800 text-md  mb-1 font-semibold block">Image</label>
                    <input type="file"
                        class="w-full text-gray-500 font-medium text-sm bg-gray-100 file:cursor-pointer cursor-pointer file:border-0 file:py-2 file:px-4 file:mr-4  file:hover:bg-gray-700 file:text-white rounded" />
                </div>

                <div>
                    <label class="text-gray-800 text-md mb-2 font-semibold block">Description</label>
                    <textarea formControlName="description" placeholder="Enter event description"
                        class="px-4 py-3 bg-gray-100 w-full text-gray-800 text-sm border-2 border-solid border-gray-300 focus:bg-transparent rounded-lg"
                        rows="3"></textarea>
                </div>

                <div class="flex justify-end gap-4 mt-8">
                    <button type="button"
                        class="px-6 py-3 rounded-lg text-gray-800 text-sm border-none outline-none tracking-wide bg-gray-200 hover:bg-gray-300"
                        (click)="toggleModal()">Cancel</button>
                    <button type="button"
                        class="px-6 py-3 rounded-lg text-white text-sm border-none outline-none tracking-wide bg-blue-600 hover:bg-blue-700"
                        (click)="nextStep()">Next</button>
                </div>
            </form>
        </div>

        <div *ngIf="currentStep === 2">
            <form [formGroup]="eventForm" (ngSubmit)="nextStep()">
                <div>
                    <label class="text-gray-800 text-sm mb-2 font-semibold block">Date</label>
                    <input type="date" formControlName="date"
                        class="px-4 py-3 bg-gray-100 w-full text-gray-800 text-sm border-2 border-solid border-gray-300 focus:bg-transparent rounded-lg" />
                </div>

                <div class="mt-2">
                    <label class="text-gray-800 text-md mb-2 font-semibold block">Location</label>
                    <input type="text" formControlName="location" placeholder="Enter event location"
                        class="px-4 py-3 bg-gray-100 w-full text-gray-800 text-sm border-2 border-solid border-gray-300 focus:bg-transparent rounded-lg" />
                </div>

                <div class="flex justify-between mt-8">
                    <button type="button"
                        class="px-6 py-3 rounded-lg text-gray-800 text-sm border-none outline-none tracking-wide bg-gray-200 hover:bg-gray-300"
                        (click)="prevStep()">Previous</button>
                    <button type="button"
                        class="px-6 py-3 rounded-lg text-white text-sm border-none outline-none tracking-wide bg-blue-600 hover:bg-blue-700"
                        (click)="nextStep()">Next</button>
                </div>
            </form>
        </div>

        <div *ngIf="currentStep === 3">
            <form [formGroup]="eventForm" (ngSubmit)="createEvent()">
                <div>
                    <label class="text-gray-800 text-md font-semibold mb-2 block">Include Single Ticket</label>
                    <input type="checkbox" formControlName="singleTicket" />
                </div>

                <div *ngIf="eventForm.get('singleTicket')?.value">
                    <label class="text-gray-800 text-sm mb-2 font-semibold block">Single Ticket Details</label>
                    <div formArrayName="singleTickets">
                        <div *ngFor="let ticket of singleTickets.controls; let i = index" [formGroupName]="i">
                            <div>
                                <label class="text-gray-800 text-sm mb-2 block">Slots</label>
                                <input type="number" placeholder="Enter event slots" formControlName="slots"
                                    class="px-4 py-3 bg-gray-100 w-full text-gray-800 text-sm border-2 border-solid border-gray-300 focus:bg-transparent rounded-lg" />
                            </div>
                            <div>
                                <label class="text-gray-800 text-sm mb-2 block">Price</label>
                                <input type="number" placeholder="Enter event price" formControlName="price"
                                    class="px-4 py-3 bg-gray-100 w-full text-gray-800 text-sm border-2 border-solid border-gray-300 focus:bg-transparent rounded-lg" />
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <label class="text-gray-800 text-md font-semibold mb-2  block">Include Group Ticket</label>
                    <input type="checkbox" formControlName="groupTicket" />
                </div>

                <div *ngIf="eventForm.get('groupTicket')?.value">
                    <label class="text-gray-800 text-sm mb-2 block">Group Ticket Details</label>
                    <div formArrayName="groupTickets">
                        <div *ngFor="let ticket of groupTickets.controls; let i = index" [formGroupName]="i">
                            <div>
                                <label class="text-gray-800 text-sm mb-2 block">Slots</label>
                                <input type="number" placeholder="enter event slots" formControlName="slots"
                                    class="px-4 py-3 bg-gray-100 w-full text-gray-800 text-sm border-2 border-solid border-gray-300 border-focus:bg-transparent rounded-lg" />
                            </div>
                            <div>
                                <label class="text-gray-800 text-md mb-2 block">Price</label>
                                <input type="number" placeholder="enter event price" formControlName="price"
                                    class="px-4 py-3 bg-gray-100 w-full text-gray-800 text-sm border-2 border-solid border-gray-300 focus:bg-transparent rounded-lg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-between mt-8">
                    <button type="button"
                        class="px-6 py-3 rounded-lg text-gray-800 text-sm border-none outline-none tracking-wide bg-gray-200 hover:bg-gray-300"
                        (click)="prevStep()">Previous</button>
                    <button type="submit"
                        class="px-6 py-3 rounded-lg text-white text-sm border-none outline-none tracking-wide bg-blue-600 hover:bg-blue-700">Create
                        Event</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--event section -->
<div class="font-sans overflow-x-auto">
    <table class="min-w-full bg-white">
        <thead class="bg-gray-100 whitespace-nowrap">
            <tr>
                <th class="p-4 text-left text-xs font-semibold text-gray-800">
                    Event Name
                </th>
                <th class="p-4 text-left text-xs font-semibold text-gray-800">
                    Location
                </th>
                <th class="p-4 text-left text-xs font-semibold text-gray-800">
                    Slots
                </th>
                <th class="p-4 text-left text-xs font-semibold text-gray-800">
                    Date
                </th>
                <th class="p-4 text-left text-xs font-semibold text-gray-800">
                    Actions
                </th>
            </tr>
        </thead>

        <tbody class="whitespace-nowrap">
            <tr class="hover:bg-gray-50">
                <td class="p-4 text-[15px] text-gray-800">
                    TTNT 5
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    Sarit Centre
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    11
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    27, Jul 2024
                </td>
                <td class="p-4">
                    <button class="mr-4" title="Edit">
                        <i class="pi pi-pen-to-square text-blue-500 hover:text-blue-700"
                            (click)="toggleEditModal()"></i>
                    </button>
                    <button class="mr-4" title="Delete">
                        <i class="pi pi-trash text-red-500 hover:text-red-700"></i>
                    </button>

                </td>
            </tr>

            <tr class="hover:bg-gray-50">
                <td class="p-4 text-[15px] text-gray-800">
                    The Big Event
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    carnivore Grounds
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    1
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    27, Jul 2024
                </td>
                <td class="p-4">
                    <button class="mr-4" title="Edit">
                        <i class="pi pi-pen-to-square text-blue-500 hover:text-blue-700"
                            (click)="toggleEditModal()"></i>
                    </button>
                    <button class="mr-4" title="Delete">
                        <i class="pi pi-trash text-red-500 hover:text-red-700"></i>
                    </button>

                </td>
            </tr>

            <tr class="hover:bg-gray-50">
                <td class="p-4 text-[15px] text-gray-800">
                    TTNT 4
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    Bomas
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    2

                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    27, Jul 2024
                </td>
                <td class="p-4">
                    <button class="mr-4" title="Edit">
                        <i class="pi pi-pen-to-square text-blue-500 hover:text-blue-700"></i>
                    </button>
                    <button class="mr-4" title="Delete">
                        <i class="pi pi-trash text-red-500 hover:text-red-700"></i>
                    </button>
                </td>
            </tr>
            <tr class="hover:bg-gray-50">
                <td class="p-4 text-[15px] text-gray-800">
                    TTNT 3
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    KICC
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    12
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    23, Jul 2024
                </td>
                <td class="p-4">
                    <button class="mr-4" title="Edit">
                        <i class="pi pi-pen-to-square text-blue-500 hover:text-blue-700"
                            (click)="toggleEditModal()"></i>
                    </button>
                    <button class="mr-4" title="Delete">
                        <i class="pi pi-trash text-red-500 hover:text-red-700"></i>
                    </button>
                </td>
            </tr>

            <tr class="hover:bg-gray-50">
                <td class="p-4 text-[15px] text-gray-800">
                    Climate Change
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    KICC
                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    1

                </td>
                <td class="p-4 text-[15px] text-gray-800">
                    27, Jul 2024
                </td>
                <td class="p-4">
                    <button class="mr-4" title="Edit">
                        <i class="pi pi-pen-to-square text-blue-500 hover:text-blue-700"
                            (click)="toggleEditModal()"></i>
                    </button>
                    <button class="mr-4" title="Delete">
                        <i class="pi pi-trash text-red-500 hover:text-red-700"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Update Form Modal -->
<!-- Update Form Modal -->
<div *ngIf="showEditModal" class="fixed inset-0 z-50 flex items-center justify-center p-4 overflow-auto">
    <!-- Overlay -->
    <div class="fixed inset-0 bg-[rgba(0,0,0,0.5)]"></div>

    <!-- Modal Content -->
    <div class="relative w-full max-w-3xl max-h-[90vh] bg-gray-100 rounded-lg shadow-lg overflow-auto">
        <div class="flex flex-col lg:flex-row">
            <!-- Sidebar -->
            <div class="bg-gradient-to-r from-gray-800 via-gray-700 to-gray-800 lg:w-1/3 p-2">
                <div class="space-y-2">
                    <div class="flex justify-center">
                        <div class="w-full bg-white rounded-xl shadow-md overflow-hidden">
                            <img class="w-full h-48 rounded-xl object-cover" src="showcase.avif" alt="TTNT 5" />
                        </div>
                    </div>
                    <button
                        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-1 px-2 rounded transition duration-300 ease-in-out transform hover:scale-105">
                        Update Image
                    </button>
                </div>
            </div>

            <!-- Main Content -->
            <div class="lg:w-2/3 p-4">
                <h2 class="text-2xl font-bold text-gray-800 mb-2">TTNT 5</h2>
                <form class="space-y-4">
                    <!-- Event Details Section -->
                    <div class="bg-white p-3 rounded-lg shadow-md">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">Event Details</h3>
                        <div class="grid md:grid-cols-2 gap-2">
                            <div>
                                <label for="eventName" class="block text-sm font-medium text-gray-700 mb-1">Event
                                    Name</label>
                                <input type="text" id="eventName" placeholder="Enter event name"
                                    class="w-full px-2 py-1 bg-gray-50 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" />
                            </div>
                            <div>
                                <label for="location"
                                    class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                                <input type="text" id="location" placeholder="Enter location"
                                    class="w-full px-2 py-1 bg-gray-50 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" />
                            </div>
                            <div>
                                <label for="date" class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                                <input type="date" id="date"
                                    class="w-full px-2 py-1 bg-gray-50 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" />
                            </div>
                            <div class="md:col-span-2">
                                <label for="description"
                                    class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                                <textarea id="description" rows="3" placeholder="Enter event description"
                                    class="w-full px-2 py-1 bg-gray-50 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Ticketing Info Section -->
                    <div class="bg-white p-3 rounded-lg shadow-md">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">Ticketing Info</h3>
                        <div class="space-y-2">
                            <div>
                                <h4 class="text-md font-medium text-gray-700 mb-1">Single Ticket Details</h4>
                                <div class="grid md:grid-cols-2 gap-2">
                                    <div>
                                        <label for="singleSlots"
                                            class="block text-sm font-medium text-gray-700 mb-1">Slots</label>
                                        <input type="number" id="singleSlots" placeholder="Enter number of slots"
                                            class="w-full px-2 py-1 bg-gray-50 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" />
                                    </div>
                                    <div>
                                        <label for="singlePrice"
                                            class="block text-sm font-medium text-gray-700 mb-1">Price</label>
                                        <input type="number" id="singlePrice" placeholder="Enter price"
                                            class="w-full px-2 py-1 bg-gray-50 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" />
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h4 class="text-md font-medium text-gray-700 mb-1">Group Ticket Details</h4>
                                <div class="grid md:grid-cols-2 gap-2">
                                    <div>
                                        <label for="groupSlots"
                                            class="block text-sm font-medium text-gray-700 mb-1">Slots</label>
                                        <input type="number" id="groupSlots" placeholder="Enter number of slots"
                                            class="w-full px-2 py-1 bg-gray-50 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" />
                                    </div>
                                    <div>
                                        <label for="groupPrice"
                                            class="block text-sm font-medium text-gray-700 mb-1">Price</label>
                                        <input type="number" id="groupPrice" placeholder="Enter price"
                                            class="w-full px-2 py-1 bg-gray-50 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="flex gap-2 justify-end">
                        <button type="button" (click)="toggleEditModal()"
                            class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-300 ease-in-out">
                            Cancel
                        </button>
                        <button type="submit"
                            class="px-4 py-2 border border-transparent rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-300 ease-in-out">
                            Update Event
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>